<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AnB Story</string>
    <string name="hello_world">Hello world!</string>

    <string name="id_pw_find">forgot your id or password?</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register with Email</string>
    <string name="register_facebook">Register with Facebook</string>
    <string name="register_complete">Register</string>
    
    <!--  register activity -->
    <string name="name_request">Enter your name</string>
    <string name="email_request">Enter your email</string>
    <string name="password_request">Enter your password</string>
    <string name="password_check">Please enter your password again</string>
    <string name="name_hint">홍길동</string>
    <string name="cancelled">Cancelled</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="ok">OK</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="success">Success</string>
    <string name="successfully_posted_post">Successfully posted \'%1$s\'.\nPost ID: %2$s</string>
    <string name="error">Error</string>
    <string name="status_update">Updating status for %1$s at %2$s</string>
    <string name="photo_post">Photo Post</string>
    <string name="you_picked">You picked:</string>
    <string name="no_friends_selected">&lt;No friends selected&gt;</string>
    <string name="no_place_selected">&lt;No place selected&gt;</string>
    <string name="pick_seattle_place">Pick a Seattle Place</string>
    <string name="app_id">852781131408842</string>
    <string name="exception">Exception: %1$s</string>
    <string name="spinnerPrompt1">adsdfsdfwewe</string>
    <string name="spinnerPrompt2">adsdfsdfwewe</string>
    <string name="action_settings">adsdfsdfwewe</string>
    <string name="action_search">adsdfsdfwewe</string>
    <string name="close_drawer">drawer closed</string>
    <string name="open_drawer">drawer opened</string>
    <string name="title_activity_friend_list">FriendListActivity</string>

</resources>
